<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_start_game"
        android:layout_centerInParent="true"
        android:text="@string/main_start_game" />

    <RelativeLayout

        android:id="@+id/main_game_layout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp">

        <TextView
            android:id="@+id/main_falling_word"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:textColor="@color/primary_text"
            android:textSize="24sp" />

        <com.babbel.fallingwords.ui.compoundviews.ScoreCustomView
            android:id="@+id/main_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>


        <TextView

            android:id="@+id/main_current_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="poqiepqie"
            android:textAllCaps="true"
            android:textColor="@color/secondary_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_word_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick=""
            android:text="@string/main_word_ok"
            android:layout_margin="16dp"
            android:textColor="@color/colorCheckMark"
            android:textSize="36sp" />


        <Button
            android:id="@+id/main_word_nok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:layout_margin="16dp"
            android:onClick=""
            android:text="@string/main_word_nok"
            android:textColor="@color/colorWrong"
            android:textSize="36sp" />

    </RelativeLayout>
</RelativeLayout>
